#Mapping values
#Thu Sep 24 14:41:32 EDT 2020
Planned\ Giving\ Trust=ter_iWave_Planned_Giving_Trust__c
Profile\ ID=ter_iWave_Profile_ID__c
RFM\ Recency\ Rating=ter_iWave_RFM_Recency_Rating__c
Profile\ URL=ter_iWave_Profile_URL__c
RFM\ Frequency\ Rating=ter_iWave_RFM_Frequency_Rating__c
Capacity\ Rating=ter_iWave_Capacity_Rating__c
Est.\ Capacity\ Value=ter_iWave_Est_Capacity_Value__c
Secondary\ Affinity\ Rating=ter_iWave_Secondary_Affinity_Rating__c
Capacity\ Range=ter_iWave_Capacity_Range__c
Affinity\ Rating=ter_iWave_Affinity_Rating__c
Primary\ Affinity\ Rating=ter_iWave_Primary_Affinity_Rating__c
Planned\ Giving\ Bequest=ter_iWave_Planned_Giving_Bequest__c
RFM\ Score=ter_iWave_RFM_Score__c
Planned\ Giving\ Annuity=ter_iWave_Planned_Giving_Annuity__c
iWave\ Score=iWave_PROscores__iWave_PROscore__c
Date\ Scored=ter_iWave_Date_Scored__c
Id=Id
Propensity\ Rating=ter_iWave_Propensity_Rating__c
RFM\ Monetary\ Rating=ter_iWave_RFM_Monetary_Rating__c

