<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 3River Development LLC, DBA Impact Upgrade. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.impactupgrade</groupId>
    <artifactId>nucleus-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>nucleus-engine</artifactId>
  <version>4.0.0-SNAPSHOT</version>

  <name>Impact Nucleus: Engine</name>
  <description>TODO</description>
  <url>https://impactnucleus.com</url>
  <scm>
    <url>https://github.com/impactupgrade/nucleus-engine</url>
  </scm>
  <licenses>
    <license>
      <name>PolyForm Noncommercial License 1.0.0</name>
      <url>https://polyformproject.org/licenses/noncommercial/1.0.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Impact Upgrade</name>
    <url>https://www.impactupgrade.com</url>
  </organization>
  <developers>
    <developer>
      <name>Brett Meyer</name>
      <email>brett@impactupgrade.com</email>
      <organization>Impact Upgrade</organization>
      <organizationUrl>https://www.impactupgrade.com</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>com.impactupgrade.nucleus.App</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- allow sonatype snapshots, primarily for open source SDKs from Impact Upgrade -->
    <repository>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>