# For now, using nucleus-portal, since we primarily need Donation Spring settings on Organizations. But if DB needs
# increase in the future, we may need to readdress this setup.

hibernate.dialect org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://ec2-34-194-215-27.compute-1.amazonaws.com:5432/d1mia2sqcup5e8
hibernate.connection.username ahqxjhdfhgkjwo
hibernate.connection.password 215161afb1de03d789cd46c0f224e587558a9285de5b8d4925aa352b8061aacd

#hibernate.connection.pool_size 5

#hibernate.show_sql true
#hibernate.format_sql true