#
# Copyright (c) 2021 3River Development LLC, DBA Impact Upgrade. All rights reserved.
#

#packages = com.newrelic.logging.log4j2

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
#appender.console.layout.type = NewRelicLayout

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT