<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Donation Spring Reminder</title>
  <script>
    window.onload = function() {
      var ds_color = parent.document.documentElement.style.getPropertyValue('--ds_color');
      var ds_l = parent.document.documentElement.style.getPropertyValue('--ds_l');
      document.documentElement.style.setProperty('--ds_color', ds_color);
      document.documentElement.style.setProperty('--ds_l', ds_l);
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600&display=swap');
    :root {
      --ds_color:200, 60%; /*the base color*/
      --ds_l:50%; /*the initial lightness*/
      --ds_color-primary: hsl(var(--ds_color),var(--ds_l));
      --ds_color-primary-darker: hsl(var(--ds_color),calc(var(--ds_l) - 10%));
      --ds_color-primary-darkest: hsl(var(--ds_color),calc(var(--ds_l) - 20%)); 
    }
    .ds_widget_reminder {
      font-family: "Montserrat", sans-serif;
      -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.43);
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.43);
      background: #fff;
      max-width: 434px;
      border-radius: 10px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: flex;
    }
    
    .ds_widget_reminder img {
      display: inline-block;
      padding: 15px 15px;
    }

    .ds_widget_reminder p {
      line-height: 24px;
    }
  
    .ds_widget_reminder .buttons {
      overflow: hidden;
    }
    .ds_widget_reminder .buttons button {
      float: right;
      background-color: transparent;
      border-radius: 0px;
      border: none;
      border-left: 1px solid #767575;
      display: inline-block;
      cursor: pointer;
      color: #767575;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 500;
      padding: 15px 15px;
      text-decoration: none;
    }
    
    .ds_widget_reminder .buttons button:first-of-type {
      border-radius: 0 10px 0 0;
      border-bottom: 1px solid #767575;
    }
    .ds_widget_reminder .buttons button:last-of-type {
      border-radius: 0 0 10px 0;
    }
    .ds_widget_reminder .buttons button.active {
      color: var(--ds_color-primary);
    }
    .ds_widget_reminder .buttons button:hover {
      color: #fff;
      background-color: var(--ds_color-primary);
    }
  </style>
</head>
<body style="background-color: transparent; padding: 5px;">
  <div id="ds_widget_reminder" class="ds_widget_reminder">
    <img alt="Donation Spring" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA6CAMAAADMWVqUAAAAM1BMVEUAAAAgr98asd4Zst4Yr98asd4asd0bst8cr98br98bsd0asd4asN0as98asN0Zst8asd7IcHO1AAAAEHRSTlMAEO+/IM+AYEAwj9+fUK9whqzFLQAAAVxJREFUSMftlNuOhSAMRTd3QfD0/792DlhkxoypmMzL5Kwnja603Sngw3/ClhDBqERk4h0r0RsXd8vVF61kK1PDoWKokUVrIaa+eH7WN1ocWqSOqG20YwA4YlZRC9xWbI9MgIjXxJmvNCrfIC5qr8u4y/ztazMmBXuaki0xvm3BgZYsT4Okeqsc4qXFszOOOy090UvoB3r3/Ihe1sY0XozenLzt0OyNzRgU1jIqNhljkpXLraxZPqgXY/KnQWharqUcdUa9IRafzTpSaZ2Xt6XpwOMC6/tfEQutfCmIGz3aTVCU215K1ZjQQ9EFhb4TIXsWm1KaTj2KXsECf9odgY0H0TTIogWlW0tjMs07IrfpgMzSGkRhnMB+32mP24Sq/XJO5eniMm3VuZameUwRd23FJLppflbLTbOz2qtqDrNEvLWEeWzd5wfwaLM4whOye6QF80izzzS88OFP+QJAxCNGftorEQAAAABJRU5ErkJggg==">
    <p>Complete your donation today to make a difference</p>
    <div class="buttons">
      <button type="button" class="active" onclick="parent.ds.showform()">I’m Ready</button>
      <button type="button" onclick="parent.ds.hidereminder()">Not today</button>
    </div>
  </div>
</body>
</html>